<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="50D-iz-g2J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0l6-Tx-Phy"/>
                                    <constraint firstAttribute="width" constant="80" id="6Zn-rw-OZw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-eD-PX1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9SR-Hr-Pbp"/>
                                    <constraint firstAttribute="width" constant="137" id="L6W-LP-lPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-jo-TvU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DFB-2Z-gQh"/>
                                    <constraint firstAttribute="height" constant="21" id="Dxb-Lo-zM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-wb-8YD" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y4o-49-TU8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-NA-0RF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qXu-ZC-YvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-Qi-aSe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRB-G5-xbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-JU-CHl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T29-fX-gm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-vD-cEv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BKA-oG-FfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-E8-g7c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6fz-94-wzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-6E-eyO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n7a-Gv-NZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-gK-iAL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vnM-4I-8Pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your state…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-Jb-y0s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nf-ex-iKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-bT-Lrp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g1m-ad-VU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-Bk-cnl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41r-sl-Yna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-ip-V6l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cks-Gl-aY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-Y8-2vU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="znt-rq-Ph6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-0D-R96">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3AF-kY-iw8"/>
                                    <constraint firstAttribute="width" constant="279" id="UQ5-A4-0bH"/>
                                </constraints>
                                <state key="normal" image="buyNowBtn">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7x-Bk-cnl" firstAttribute="leading" secondItem="4N9-bT-Lrp" secondAttribute="leading" id="0Yp-yZ-l5u"/>
                            <constraint firstItem="bX4-gK-iAL" firstAttribute="trailing" secondItem="1yf-6E-eyO" secondAttribute="trailing" id="0u6-DG-u8s"/>
                            <constraint firstItem="NoY-Qi-aSe" firstAttribute="top" secondItem="dH4-NA-0RF" secondAttribute="bottom" constant="8" id="5JU-ob-o9N"/>
                            <constraint firstItem="bOa-wb-8YD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5st-eX-Xnm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMX-0D-R96" secondAttribute="bottom" constant="20" id="6En-9f-pZT"/>
                            <constraint firstItem="lWS-E8-g7c" firstAttribute="trailing" secondItem="iRo-vD-cEv" secondAttribute="trailing" id="6xA-cS-0rm"/>
                            <constraint firstItem="bX4-gK-iAL" firstAttribute="top" secondItem="1yf-6E-eyO" secondAttribute="bottom" constant="8" id="9J1-zu-wXJ"/>
                            <constraint firstItem="Bx8-JU-CHl" firstAttribute="top" secondItem="NoY-Qi-aSe" secondAttribute="bottom" constant="8" id="9iZ-F4-74E"/>
                            <constraint firstItem="lWS-E8-g7c" firstAttribute="leading" secondItem="iRo-vD-cEv" secondAttribute="leading" id="AD8-PM-wFz"/>
                            <constraint firstItem="D7x-Bk-cnl" firstAttribute="trailing" secondItem="4N9-bT-Lrp" secondAttribute="trailing" id="Btc-gX-o3l"/>
                            <constraint firstItem="D7x-Bk-cnl" firstAttribute="top" secondItem="4N9-bT-Lrp" secondAttribute="bottom" constant="8" id="C1n-Ip-3Na"/>
                            <constraint firstItem="tBk-jo-TvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cx8-F1-hvE"/>
                            <constraint firstItem="4N9-bT-Lrp" firstAttribute="trailing" secondItem="OI4-Jb-y0s" secondAttribute="trailing" id="EMf-Lz-eco"/>
                            <constraint firstItem="dH4-NA-0RF" firstAttribute="trailing" secondItem="bOa-wb-8YD" secondAttribute="trailing" id="EVk-Al-ZKg"/>
                            <constraint firstItem="1yf-6E-eyO" firstAttribute="trailing" secondItem="lWS-E8-g7c" secondAttribute="trailing" id="FUv-V4-9xD"/>
                            <constraint firstItem="iRo-vD-cEv" firstAttribute="top" secondItem="Bx8-JU-CHl" secondAttribute="bottom" constant="8" id="HCi-Sh-9I1"/>
                            <constraint firstItem="bOa-wb-8YD" firstAttribute="centerX" secondItem="tBk-jo-TvU" secondAttribute="centerX" id="HL1-ZQ-SUW"/>
                            <constraint firstItem="NoY-Qi-aSe" firstAttribute="trailing" secondItem="dH4-NA-0RF" secondAttribute="trailing" id="Kq9-Qa-KQx"/>
                            <constraint firstItem="hDF-ip-V6l" firstAttribute="trailing" secondItem="D7x-Bk-cnl" secondAttribute="trailing" id="LXP-ag-uct"/>
                            <constraint firstItem="hJf-Y8-2vU" firstAttribute="leading" secondItem="hDF-ip-V6l" secondAttribute="leading" id="LeN-5a-QRM"/>
                            <constraint firstItem="50D-iz-g2J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XG7-71-yUw"/>
                            <constraint firstItem="lWS-E8-g7c" firstAttribute="top" secondItem="iRo-vD-cEv" secondAttribute="bottom" constant="8" id="XTm-NQ-ZvX"/>
                            <constraint firstItem="1yf-6E-eyO" firstAttribute="top" secondItem="lWS-E8-g7c" secondAttribute="bottom" constant="8" id="XxV-pV-FOP"/>
                            <constraint firstItem="dH4-NA-0RF" firstAttribute="top" secondItem="bOa-wb-8YD" secondAttribute="bottom" constant="8" id="YXD-Kg-ret"/>
                            <constraint firstItem="1yf-6E-eyO" firstAttribute="leading" secondItem="lWS-E8-g7c" secondAttribute="leading" id="YcM-vZ-Cmk"/>
                            <constraint firstItem="OI4-Jb-y0s" firstAttribute="top" secondItem="bX4-gK-iAL" secondAttribute="bottom" constant="8" id="ZW7-OQ-hem"/>
                            <constraint firstItem="4N9-bT-Lrp" firstAttribute="top" secondItem="OI4-Jb-y0s" secondAttribute="bottom" constant="8" id="aVD-49-SuP"/>
                            <constraint firstItem="tBk-jo-TvU" firstAttribute="top" secondItem="v4a-eD-PX1" secondAttribute="bottom" constant="8" id="bk8-ft-a12"/>
                            <constraint firstItem="hDF-ip-V6l" firstAttribute="top" secondItem="D7x-Bk-cnl" secondAttribute="bottom" constant="8" id="dVX-jr-x48"/>
                            <constraint firstItem="OI4-Jb-y0s" firstAttribute="leading" secondItem="bX4-gK-iAL" secondAttribute="leading" id="dk0-Oi-ZQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOa-wb-8YD" secondAttribute="trailing" constant="20" id="dm4-lv-ohJ"/>
                            <constraint firstItem="iRo-vD-cEv" firstAttribute="leading" secondItem="Bx8-JU-CHl" secondAttribute="leading" id="e4t-bs-dUi"/>
                            <constraint firstItem="NoY-Qi-aSe" firstAttribute="leading" secondItem="dH4-NA-0RF" secondAttribute="leading" id="f9e-SA-8Yu"/>
                            <constraint firstItem="dH4-NA-0RF" firstAttribute="leading" secondItem="bOa-wb-8YD" secondAttribute="leading" id="gxP-vM-2B1"/>
                            <constraint firstItem="v4a-eD-PX1" firstAttribute="centerX" secondItem="50D-iz-g2J" secondAttribute="centerX" id="hVh-lv-WJI"/>
                            <constraint firstItem="bOa-wb-8YD" firstAttribute="top" secondItem="tBk-jo-TvU" secondAttribute="bottom" constant="8" id="iB1-H8-g2e"/>
                            <constraint firstItem="50D-iz-g2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kg9-gG-SJl"/>
                            <constraint firstItem="Bx8-JU-CHl" firstAttribute="leading" secondItem="NoY-Qi-aSe" secondAttribute="leading" id="kks-7x-gVL"/>
                            <constraint firstItem="Bx8-JU-CHl" firstAttribute="trailing" secondItem="NoY-Qi-aSe" secondAttribute="trailing" id="lTL-Zo-63y"/>
                            <constraint firstItem="OI4-Jb-y0s" firstAttribute="trailing" secondItem="bX4-gK-iAL" secondAttribute="trailing" id="rZB-LH-tDy"/>
                            <constraint firstItem="v4a-eD-PX1" firstAttribute="top" secondItem="50D-iz-g2J" secondAttribute="bottom" constant="8" id="sdV-hc-v3u"/>
                            <constraint firstItem="bX4-gK-iAL" firstAttribute="leading" secondItem="1yf-6E-eyO" secondAttribute="leading" id="ssy-zv-7Ca"/>
                            <constraint firstItem="iRo-vD-cEv" firstAttribute="trailing" secondItem="Bx8-JU-CHl" secondAttribute="trailing" id="tL0-CY-cl6"/>
                            <constraint firstItem="FMX-0D-R96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMy-1b-Kw6"/>
                            <constraint firstItem="4N9-bT-Lrp" firstAttribute="leading" secondItem="OI4-Jb-y0s" secondAttribute="leading" id="uGZ-nE-oUd"/>
                            <constraint firstItem="hDF-ip-V6l" firstAttribute="leading" secondItem="D7x-Bk-cnl" secondAttribute="leading" id="uiZ-8L-0UY"/>
                            <constraint firstItem="hJf-Y8-2vU" firstAttribute="trailing" secondItem="hDF-ip-V6l" secondAttribute="trailing" id="vQt-pV-TRp"/>
                            <constraint firstItem="hJf-Y8-2vU" firstAttribute="top" secondItem="hDF-ip-V6l" secondAttribute="bottom" constant="8" id="zcg-Oe-J2M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
